[gcode_macro END_PRINT]
gcode:
    {% set axismax = printer.toolhead.axis_maximum %}
	{% set pos     = printer.toolhead.position     %}

    G91 #set relative positioning
    SET_SKEW CLEAR=1
    G1 E-2.5 F2000 #retract a little
    {% if pos.z <= ( axismax.z - 40 ) %}
		G1 Z{ pos.z + 40 } F3000 # Move print head up 40mm if it's more than 40mm from the top
	{% else %}
		G1 Z{ axismax.z } F3000 # Move print head up to max height
	{% endif %}
    SET_GCODE_OFFSET Z=0 #reset gcode offset
    G90 # set absolute positioning
    G1 X5 Y220 F3000 # present print
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84 Y E
    M117