[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set HOTEND_TEMP = params.HOTEND_TEMP|default(150)|float %}
    M117 Heating to {HOTEND_TEMP}
    M104 S{HOTEND_TEMP} ;Set hotend temp to 150
    M109 S{HOTEND_TEMP} ;Wait for hotend to reach temp
    M83 # extruder in relative positioning
    M117 Filament Unloading
    G1 E-110 F600 ;Retract filament 100mm
    G1 E-10 F600 ;Extra retract to ensure filament is unloaded
    #G90 ;Change to absolute positioning
    G4 S30 ;Wait 30s before turning off hotend
    M104 S0 ;Turn off hotend
    M84 E
    M117 Unload Complete

[gcode_macro LOAD_FILAMENT]
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    G90 #Absolute positioning
    G0 Y115 X115 Z50 F2000 #Move bed and X axis to the middle, raise Z to 50mm above bed
    M117 Heating to 240
    G4 S20 #wait for printer to home
    M104 S240 ;Set hotend temp to 240
    M109 S240 #Wait for hotend to reach temp
    M83 # extruder in relative positioning
    M117 Loading Filament
    G1 E100 F300 #Extrude filament 100mm
    G1 E20 F100 #Extrude filament extra length to purge hotend
    M117 Waiting for Filament Purge
    G4 S{((120/(300/60+100/60)) + 5) * 1000} #Wait 40s for extruder to finish extruding
    G1 E-2 #Retract a bit
    M104 S0 #Turn off hotend
    G1 Y220 F3000 #Move Bed forward
    M84 # Disable Steppers
    M117 Filament Loading Complete