[gcode_macro START_PRINT] # copied from Spartica's macro
description: Because you will forget what way around it is 
variable_bed_target: 0
variable_bed_mesh:0
gcode:
    M117 Bed Warming Up
    {% set filename = printer.print_stats.filename %}
    {% set homed = printer.toolhead.homed_axes %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bed_target VALUE={BED_TEMP}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bed_mesh VALUE=1
    #M104 S140 ; set final nozzle temp
    M140 S{BED_TEMP}     # set bed temperature to e.g. 55 °C and continue
    M190 S{BED_TEMP} ; wait for bed temp to stabilize
    SET_GCODE_OFFSET Z=0 #reset gcode offset
    M117 Home: {homed} # tells what axes are already homed
    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X #Will only home Y if they are not currently homed
    {% endif %}
    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y #Will only home Y if they are not currently homed
    {% endif %}
    {% if "z" not in (printer.toolhead.homed_axes | lower) %}
        G28 Z #Will only home Z if it is are not currently homed
    {% endif %}
    BED_MESH_PROFILE LOAD=default
    BED_MESH_CALIBRATE ADAPTIVE=1 #Adaptive Bed Mesh for area of print only
    #BED_MESH_PROFILE SAVE=print
    M117 Hotend Warming Up
    #G90 ; Absolute
    SMART_PARK #using KAMP smart park feature
    M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
    #PRIME_LINE ; Start the priming sequence - commented out to use KAMP adaptive purging
    LINE_PURGE #KAMP adaptive Purging
    {% if params.FILAMENT_TYPE == 'PETG' %}
        RESPOND MSG="PETG Detected"
        SET_GCODE_OFFSET Z_ADJUST=-0.2 MOVE=1
        SET_RETRACTION RETRACT_LENGTH=0.5 RETRACT_SPEED=10 
    {% endif %}
    {% if params.FILAMENT_TYPE == 'PLA' %}
        RESPOND MSG="PLA Detected"
        SET_GCODE_OFFSET Z_ADJUST=-0.075 MOVE=1
        SET_RETRACTION RETRACT_LENGTH=1 RETRACT_SPEED=20
    {% endif %}
    {% if params.FILAMENT_TYPE == 'TPU' %}
        RESPOND MSG="TPU Detected"
        SET_GCODE_OFFSET Z_ADJUST=+0.02 MOVE=1
        SET_RETRACTION RETRACT_LENGTH=2 RETRACT_SPEED=10
    {% endif %}
    {% if params.FILAMENT_TYPE == 'PETGCF' %}
        RESPOND MSG="PETG-CF Detected"
        SET_GCODE_OFFSET Z_ADJUST=-0.280 MOVE=1
        SET_RETRACTION RETRACT_LENGTH=0.20000 RETRACT_SPEED=2.00000 UNRETRACT_EXTRA_LENGTH=0.32000 UNRETRACT_SPEED=2.00000
    {% endif %}
    SKEW_PROFILE LOAD=CaliFlower
    M117 {filename}